

TIME: 0(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       5FC    ** Unknown opcode
DAT       600  ** Expecting an opcode
OPC       444    Digital receiver ADC
DAT       600      DATA BYTE 0
OPC       416    Exctr unblank register
DAT       600          DATA BYTE 0
DVC       201  End packet + EOW


TIME: 8(us)  PERIOD: 1
INST:     8000  Scope trigger
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 9(us)  PERIOD: 15
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 24(us)  PERIOD: 4
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 28(us)  PERIOD: 384
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 412(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       416    Exctr unblank register
DAT       780      Offset freq phase reset + SSP Lock flag
OPC       448    Receiver unblank
DAT       600      DATA BYTE 0 (0x 0)  (=0)
DVC       200  End packet
DVC       201  End packet + EOW


TIME: 426(us)  PERIOD: 50
INST:    12000  Unblank1 + RFunblank1
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 476(us)  PERIOD: 9720
INST:    12000  Unblank1 + RFunblank1
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 10196(us)  PERIOD: 50
INST:    12000  Unblank1 + RFunblank1
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 10246(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       448    Receiver unblank
DAT       600      DATA BYTE 0 (0x 0)  (=0)
DVC       201  End packet + EOW


TIME: 10250(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       202  DAB or CAP Device
OPC       40C    DHYPER
DAT       600      DATA BYTE  1 (0x 0)  Echo number
DAT       600      DATA BYTE  2 (0x 0)  Dab operation
DAT       602      DATA BYTE  3 (0x 1)  Card repeat
DAT       602      DATA BYTE  4 (0x 1)  Frame flipping mode
DAT       600      DATA BYTE  5 (0x 0)  Slice number BYTE 1
DAT       600      DATA BYTE  6 (0x 0)  Slice number BYTE 0
DAT       600      DATA BYTE  7 (0x 0)  Start view nbr BYTE 1
DAT       648      DATA BYTE  8 (0x24)  Start view nbr BYTE 0
DAT       7FE      DATA BYTE  9 (0xFF)  View skip BYTE 1
DAT       7FE      DATA BYTE 10 (0xFF)  View skip BYTE 0
DAT       600      DATA BYTE 11 (0x 0)  Number of views BYTE 1
DAT       648      DATA BYTE 12 (0x24)  Number of views BYTE 0
DVC       210  Master Exc/Rec
OPC       442    Digital filter select
DAT       600      Digital filter 0
DVC       201  End packet + EOW


TIME: 10268(us)  PERIOD: 10840
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 21108(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       448    Receiver unblank
DAT       600      DATA BYTE 0 (0x 0)  (=0)
DVC       200  End packet
DVC       201  End packet + EOW


TIME: 21122(us)  PERIOD: 50
INST:    12000  Unblank1 + RFunblank1
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 21172(us)  PERIOD: 3200
INST:    12000  Unblank1 + RFunblank1
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 24372(us)  PERIOD: 50
INST:    12000  Unblank1 + RFunblank1
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 24422(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       448    Receiver unblank
DAT       600      DATA BYTE 0 (0x 0)  (=0)
DVC       201  End packet + EOW


TIME: 24426(us)  PERIOD: 390290
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 414716(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       416    Exctr unblank register
DAT       780      Offset freq phase reset + SSP Lock flag
OPC       448    Receiver unblank
DAT       600      DATA BYTE 0 (0x 0)  (=0)
DVC       200  End packet
DVC       201  End packet + EOW


TIME: 414730(us)  PERIOD: 50
INST:    12000  Unblank1 + RFunblank1
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 414780(us)  PERIOD: 3200
INST:    12000  Unblank1 + RFunblank1
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 417980(us)  PERIOD: 50
INST:    12000  Unblank1 + RFunblank1
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 418030(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       448    Receiver unblank
DAT       600      DATA BYTE 0 (0x 0)  (=0)
DVC       201  End packet + EOW


TIME: 418034(us)  PERIOD: 600
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 418634(us)  PERIOD: 4
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 418638(us)  PERIOD: 4
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 418642(us)  PERIOD: 4588
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 423230(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       448    Receiver unblank
DAT       7FE      DATA BYTE 0 (0xFF)  (=255)
DVC       201  End packet + EOW


TIME: 423234(us)  PERIOD: 96
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 423330(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       798      DATA BYTE 1 (0xCC)  (=52224)
DAT       720      DATA BYTE 0 (0x90)  (=144)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 423347(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 423382(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 423386(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       5FE    DABOUT register
DAT       604      DATA BYTE 0 (0x 2)  (=2)
DVC       201  End packet + EOW


TIME: 423390(us)  PERIOD: 536
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 423926(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       74E      DATA BYTE 1 (0xA7)  (=42752)
DAT       780      DATA BYTE 0 (0xC0)  (=192)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 423943(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 423978(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 423982(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 424522(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       720      DATA BYTE 0 (0x90)  (=144)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 424539(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 424574(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 424578(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 425118(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       7B6      DATA BYTE 1 (0xDB)  (=56064)
DAT       780      DATA BYTE 0 (0xC0)  (=192)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 425135(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 425170(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 425174(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 425714(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       668      DATA BYTE 1 (0x34)  (=13312)
DAT       700      DATA BYTE 0 (0x80)  (=128)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 425731(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 425766(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 425770(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 426310(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       61E      DATA BYTE 1 (0x F)  (=3840)
DAT       760      DATA BYTE 0 (0xB0)  (=176)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 426327(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 426362(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 426366(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 426906(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       6D0      DATA BYTE 1 (0x68)  (=26624)
DAT       700      DATA BYTE 0 (0x80)  (=128)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 426923(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 426958(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 426962(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 427502(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       686      DATA BYTE 1 (0x43)  (=17152)
DAT       760      DATA BYTE 0 (0xB0)  (=176)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 427519(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 427554(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 427558(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 428098(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       738      DATA BYTE 1 (0x9C)  (=39936)
DAT       700      DATA BYTE 0 (0x80)  (=128)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 428115(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 428150(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 428154(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 428694(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       6EE      DATA BYTE 1 (0x77)  (=30464)
DAT       760      DATA BYTE 0 (0xB0)  (=176)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 428711(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 428746(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 428750(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 429290(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       7A0      DATA BYTE 1 (0xD0)  (=53248)
DAT       6E0      DATA BYTE 0 (0x70)  (=112)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 429307(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 429342(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 429346(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 429886(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       756      DATA BYTE 1 (0xAB)  (=43776)
DAT       740      DATA BYTE 0 (0xA0)  (=160)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 429903(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 429938(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 429942(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 430482(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       608      DATA BYTE 1 (0x 4)  (=1024)
DAT       6E0      DATA BYTE 0 (0x70)  (=112)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 430499(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 430534(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 430538(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 431078(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       7BE      DATA BYTE 1 (0xDF)  (=57088)
DAT       740      DATA BYTE 0 (0xA0)  (=160)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 431095(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 431130(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 431134(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 431674(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       670      DATA BYTE 1 (0x38)  (=14336)
DAT       6E0      DATA BYTE 0 (0x70)  (=112)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 431691(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 431726(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 431730(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 432270(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       626      DATA BYTE 1 (0x13)  (=4864)
DAT       740      DATA BYTE 0 (0xA0)  (=160)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 432287(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 432322(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 432326(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 432866(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       6D8      DATA BYTE 1 (0x6C)  (=27648)
DAT       6C0      DATA BYTE 0 (0x60)  (=96)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 432883(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 432918(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 432922(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 433462(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       68E      DATA BYTE 1 (0x47)  (=18176)
DAT       720      DATA BYTE 0 (0x90)  (=144)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 433479(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 433514(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 433518(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 434058(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       740      DATA BYTE 1 (0xA0)  (=40960)
DAT       6C0      DATA BYTE 0 (0x60)  (=96)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 434075(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 434110(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 434114(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 434654(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       6F6      DATA BYTE 1 (0x7B)  (=31488)
DAT       720      DATA BYTE 0 (0x90)  (=144)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 434671(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 434706(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 434710(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 435250(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       7A8      DATA BYTE 1 (0xD4)  (=54272)
DAT       6C0      DATA BYTE 0 (0x60)  (=96)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 435267(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 435302(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 435306(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 435846(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       75E      DATA BYTE 1 (0xAF)  (=44800)
DAT       720      DATA BYTE 0 (0x90)  (=144)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 435863(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 435898(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 435902(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 436442(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       610      DATA BYTE 1 (0x 8)  (=2048)
DAT       6A0      DATA BYTE 0 (0x50)  (=80)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 436459(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 436494(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 436498(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 437038(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       7C6      DATA BYTE 1 (0xE3)  (=58112)
DAT       700      DATA BYTE 0 (0x80)  (=128)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 437055(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 437090(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 437094(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 437634(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       678      DATA BYTE 1 (0x3C)  (=15360)
DAT       6A0      DATA BYTE 0 (0x50)  (=80)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 437651(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 437686(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 437690(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 438230(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       62E      DATA BYTE 1 (0x17)  (=5888)
DAT       700      DATA BYTE 0 (0x80)  (=128)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 438247(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 438282(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 438286(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 438826(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       6E0      DATA BYTE 1 (0x70)  (=28672)
DAT       6A0      DATA BYTE 0 (0x50)  (=80)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 438843(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 438878(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 438882(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 439422(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       696      DATA BYTE 1 (0x4B)  (=19200)
DAT       700      DATA BYTE 0 (0x80)  (=128)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 439439(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 439474(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 439478(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 440018(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       748      DATA BYTE 1 (0xA4)  (=41984)
DAT       680      DATA BYTE 0 (0x40)  (=64)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 440035(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 440070(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 440074(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 440614(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       6FE      DATA BYTE 1 (0x7F)  (=32512)
DAT       6E0      DATA BYTE 0 (0x70)  (=112)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 440631(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 440666(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 440670(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 441210(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       7B0      DATA BYTE 1 (0xD8)  (=55296)
DAT       680      DATA BYTE 0 (0x40)  (=64)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 441227(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 441262(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 441266(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 441806(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       766      DATA BYTE 1 (0xB3)  (=45824)
DAT       6E0      DATA BYTE 0 (0x70)  (=112)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 441823(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 441858(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 441862(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 442402(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       618      DATA BYTE 1 (0x C)  (=3072)
DAT       680      DATA BYTE 0 (0x40)  (=64)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 442419(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 442454(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 442458(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 442998(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       7CE      DATA BYTE 1 (0xE7)  (=59136)
DAT       6E0      DATA BYTE 0 (0x70)  (=112)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 443015(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 443050(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 443054(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 443594(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       680      DATA BYTE 1 (0x40)  (=16384)
DAT       660      DATA BYTE 0 (0x30)  (=48)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 443611(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 443646(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 443650(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 444190(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       636      DATA BYTE 1 (0x1B)  (=6912)
DAT       6C0      DATA BYTE 0 (0x60)  (=96)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 444207(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 444242(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 444246(us)  PERIOD: 508
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 444754(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       5FE    DABOUT register
DAT       600      DATA BYTE 0 (0x 0)  (=0)
DVC       201  End packet + EOW


TIME: 444758(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       200  End packet
OPC       416    Exctr unblank register
DAT       600          DATA BYTE 0
DVC       200  End packet
OPC       40A    Center Freq DDS reg
DVC       201  End packet + EOW


TIME: 444764(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 444765(us)  PERIOD: 398
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 445163(us)  PERIOD: 2
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 445165(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       202  DAB or CAP Device
OPC       400    DPASS
DAT       608      DATA BYTE  1 (0x 4)  
DAT       600      DATA BYTE  2 (0x 0)  
DVC       202  DAB or CAP Device
DVC       200  End packet
DVC       201  End packet + EOW


TIME: 445172(us)  PERIOD: 417
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)  End packet + EOW


TIME: 445589(us)  PERIOD: 3553212
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)  End packet + EOW


TIME: 3998801(us)  PERIOD: 1
INST: 80000000  EOS
-------------------------------------------
NOP         1      NOP BYTE (0x 0)  End packet + EOW
