

TIME: 0(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       5FC    ** Unknown opcode
DAT       600  ** Expecting an opcode
OPC       444    Digital receiver ADC
DAT       600      DATA BYTE 0
OPC       416    Exctr unblank register
DAT       600          DATA BYTE 0
DVC       201  End packet + EOW


TIME: 8(us)  PERIOD: 1
INST:     8000  Scope trigger
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 9(us)  PERIOD: 991
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 1000(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       448    Receiver unblank
DAT       7FE      DATA BYTE 0 (0xFF)  (=255)
DVC       201  End packet + EOW


TIME: 1004(us)  PERIOD: 796
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 1800(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       202  DAB or CAP Device
OPC       402    DXCT
DAT       600      DATA BYTE  1 (0x 0)  
DAT       600      DATA BYTE  2 (0x 0)  
DAT       600      DATA BYTE  3 (0x 0)  
DAT       600      DATA BYTE  4 (0x 0)  
DAT       600      DATA BYTE  5 (0x 0)  
DAT       602      DATA BYTE  6 (0x 1)  
DAT       600      DATA BYTE  7 (0x 0)  
DAT       602      DATA BYTE  8 (0x 1)  
DAT       602      DATA BYTE  9 (0x 1)  
DAT       602      DATA BYTE 10 (0x 1)  
DAT       600      DATA BYTE 11 (0x 0)  
DAT       602      DATA BYTE 12 (0x 1)  
DVC       200  End packet
DVC       201  End packet + EOW


TIME: 1816(us)  PERIOD: 37
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)  End packet + EOW


TIME: 1853(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       604      Digital filter 2
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 1870(us)  PERIOD: 126
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 1996(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 2000(us)  PERIOD: 131072
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 133072(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       416    Exctr unblank register
DAT       600          DATA BYTE 0
DVC       202  DAB or CAP Device
OPC       40A    DUNL
DVC       201  End packet + EOW


TIME: 133078(us)  PERIOD: 994
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)  End packet + EOW


TIME: 134072(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       448    Receiver unblank
DAT       600      DATA BYTE 0 (0x 0)  (=0)
DVC       201  End packet + EOW


TIME: 134076(us)  PERIOD: 115924
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 250000(us)  PERIOD: 1
INST: 80000000  EOS
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW
