

TIME: 0(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       5FC    ** Unknown opcode
DAT       600  ** Expecting an opcode
OPC       444    Digital receiver ADC
DAT       600      DATA BYTE 0
OPC       416    Exctr unblank register
DAT       600          DATA BYTE 0
DVC       201  End packet + EOW


TIME: 8(us)  PERIOD: 1
INST:     8000  Scope trigger
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 9(us)  PERIOD: 15
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 24(us)  PERIOD: 4
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 28(us)  PERIOD: 384
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 412(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       416    Exctr unblank register
DAT       780      Offset freq phase reset + SSP Lock flag
OPC       448    Receiver unblank
DAT       600      DATA BYTE 0 (0x 0)  (=0)
DVC       200  End packet
DVC       201  End packet + EOW


TIME: 426(us)  PERIOD: 50
INST:    12000  Unblank1 + RFunblank1
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 476(us)  PERIOD: 9720
INST:    12000  Unblank1 + RFunblank1
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 10196(us)  PERIOD: 50
INST:    12000  Unblank1 + RFunblank1
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 10246(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       448    Receiver unblank
DAT       600      DATA BYTE 0 (0x 0)  (=0)
DVC       201  End packet + EOW


TIME: 10250(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       202  DAB or CAP Device
OPC       40C    DHYPER
DAT       600      DATA BYTE  1 (0x 0)  Echo number
DAT       600      DATA BYTE  2 (0x 0)  Dab operation
DAT       602      DATA BYTE  3 (0x 1)  Card repeat
DAT       602      DATA BYTE  4 (0x 1)  Frame flipping mode
DAT       600      DATA BYTE  5 (0x 0)  Slice number BYTE 1
DAT       600      DATA BYTE  6 (0x 0)  Slice number BYTE 0
DAT       600      DATA BYTE  7 (0x 0)  Start view nbr BYTE 1
DAT       648      DATA BYTE  8 (0x24)  Start view nbr BYTE 0
DAT       7FE      DATA BYTE  9 (0xFF)  View skip BYTE 1
DAT       7FE      DATA BYTE 10 (0xFF)  View skip BYTE 0
DAT       600      DATA BYTE 11 (0x 0)  Number of views BYTE 1
DAT       648      DATA BYTE 12 (0x24)  Number of views BYTE 0
DVC       210  Master Exc/Rec
OPC       442    Digital filter select
DAT       600      Digital filter 0
DVC       201  End packet + EOW


TIME: 10268(us)  PERIOD: 13804
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 24072(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       448    Receiver unblank
DAT       600      DATA BYTE 0 (0x 0)  (=0)
DVC       200  End packet
DVC       201  End packet + EOW


TIME: 24086(us)  PERIOD: 50
INST:    12000  Unblank1 + RFunblank1
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 24136(us)  PERIOD: 3200
INST:    12000  Unblank1 + RFunblank1
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 27336(us)  PERIOD: 50
INST:    12000  Unblank1 + RFunblank1
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 27386(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       448    Receiver unblank
DAT       600      DATA BYTE 0 (0x 0)  (=0)
DVC       201  End packet + EOW


TIME: 27390(us)  PERIOD: 60290
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 87680(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       416    Exctr unblank register
DAT       780      Offset freq phase reset + SSP Lock flag
OPC       448    Receiver unblank
DAT       600      DATA BYTE 0 (0x 0)  (=0)
DVC       200  End packet
DVC       201  End packet + EOW


TIME: 87694(us)  PERIOD: 50
INST:    12000  Unblank1 + RFunblank1
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 87744(us)  PERIOD: 3200
INST:    12000  Unblank1 + RFunblank1
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 90944(us)  PERIOD: 50
INST:    12000  Unblank1 + RFunblank1
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 90994(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       448    Receiver unblank
DAT       600      DATA BYTE 0 (0x 0)  (=0)
DVC       201  End packet + EOW


TIME: 90998(us)  PERIOD: 600
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 91598(us)  PERIOD: 4
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 91602(us)  PERIOD: 4
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 91606(us)  PERIOD: 7552
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 99158(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       448    Receiver unblank
DAT       7FE      DATA BYTE 0 (0xFF)  (=255)
DVC       201  End packet + EOW


TIME: 99162(us)  PERIOD: 96
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 99258(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       798      DATA BYTE 1 (0xCC)  (=52224)
DAT       720      DATA BYTE 0 (0x90)  (=144)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 99275(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 99310(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 99314(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       5FE    DABOUT register
DAT       604      DATA BYTE 0 (0x 2)  (=2)
DVC       201  End packet + EOW


TIME: 99318(us)  PERIOD: 536
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 99854(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       74E      DATA BYTE 1 (0xA7)  (=42752)
DAT       780      DATA BYTE 0 (0xC0)  (=192)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 99871(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 99906(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 99910(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 100450(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       720      DATA BYTE 0 (0x90)  (=144)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 100467(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 100502(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 100506(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 101046(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       7B6      DATA BYTE 1 (0xDB)  (=56064)
DAT       780      DATA BYTE 0 (0xC0)  (=192)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 101063(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 101098(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 101102(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 101642(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       668      DATA BYTE 1 (0x34)  (=13312)
DAT       700      DATA BYTE 0 (0x80)  (=128)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 101659(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 101694(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 101698(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 102238(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       61E      DATA BYTE 1 (0x F)  (=3840)
DAT       760      DATA BYTE 0 (0xB0)  (=176)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 102255(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 102290(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 102294(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 102834(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       6D0      DATA BYTE 1 (0x68)  (=26624)
DAT       700      DATA BYTE 0 (0x80)  (=128)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 102851(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 102886(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 102890(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 103430(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       686      DATA BYTE 1 (0x43)  (=17152)
DAT       760      DATA BYTE 0 (0xB0)  (=176)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 103447(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 103482(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 103486(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 104026(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       738      DATA BYTE 1 (0x9C)  (=39936)
DAT       700      DATA BYTE 0 (0x80)  (=128)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 104043(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 104078(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 104082(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 104622(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       6EE      DATA BYTE 1 (0x77)  (=30464)
DAT       760      DATA BYTE 0 (0xB0)  (=176)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 104639(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 104674(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 104678(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 105218(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       7A0      DATA BYTE 1 (0xD0)  (=53248)
DAT       6E0      DATA BYTE 0 (0x70)  (=112)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 105235(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 105270(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 105274(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 105814(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       756      DATA BYTE 1 (0xAB)  (=43776)
DAT       740      DATA BYTE 0 (0xA0)  (=160)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 105831(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 105866(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 105870(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 106410(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       608      DATA BYTE 1 (0x 4)  (=1024)
DAT       6E0      DATA BYTE 0 (0x70)  (=112)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 106427(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 106462(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 106466(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 107006(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       7BE      DATA BYTE 1 (0xDF)  (=57088)
DAT       740      DATA BYTE 0 (0xA0)  (=160)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 107023(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 107058(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 107062(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 107602(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       670      DATA BYTE 1 (0x38)  (=14336)
DAT       6E0      DATA BYTE 0 (0x70)  (=112)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 107619(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 107654(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 107658(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 108198(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       626      DATA BYTE 1 (0x13)  (=4864)
DAT       740      DATA BYTE 0 (0xA0)  (=160)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 108215(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 108250(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 108254(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 108794(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       6D8      DATA BYTE 1 (0x6C)  (=27648)
DAT       6C0      DATA BYTE 0 (0x60)  (=96)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 108811(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 108846(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 108850(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 109390(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       68E      DATA BYTE 1 (0x47)  (=18176)
DAT       720      DATA BYTE 0 (0x90)  (=144)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 109407(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 109442(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 109446(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 109986(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       740      DATA BYTE 1 (0xA0)  (=40960)
DAT       6C0      DATA BYTE 0 (0x60)  (=96)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 110003(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 110038(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 110042(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 110582(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       6F6      DATA BYTE 1 (0x7B)  (=31488)
DAT       720      DATA BYTE 0 (0x90)  (=144)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 110599(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 110634(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 110638(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 111178(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       7A8      DATA BYTE 1 (0xD4)  (=54272)
DAT       6C0      DATA BYTE 0 (0x60)  (=96)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 111195(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 111230(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 111234(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 111774(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       75E      DATA BYTE 1 (0xAF)  (=44800)
DAT       720      DATA BYTE 0 (0x90)  (=144)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 111791(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 111826(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 111830(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 112370(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       610      DATA BYTE 1 (0x 8)  (=2048)
DAT       6A0      DATA BYTE 0 (0x50)  (=80)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 112387(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 112422(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 112426(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 112966(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       7C6      DATA BYTE 1 (0xE3)  (=58112)
DAT       700      DATA BYTE 0 (0x80)  (=128)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 112983(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 113018(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 113022(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 113562(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       678      DATA BYTE 1 (0x3C)  (=15360)
DAT       6A0      DATA BYTE 0 (0x50)  (=80)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 113579(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 113614(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 113618(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 114158(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       62E      DATA BYTE 1 (0x17)  (=5888)
DAT       700      DATA BYTE 0 (0x80)  (=128)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 114175(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 114210(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 114214(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 114754(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       6E0      DATA BYTE 1 (0x70)  (=28672)
DAT       6A0      DATA BYTE 0 (0x50)  (=80)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 114771(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 114806(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 114810(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 115350(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       696      DATA BYTE 1 (0x4B)  (=19200)
DAT       700      DATA BYTE 0 (0x80)  (=128)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 115367(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 115402(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 115406(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 115946(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       748      DATA BYTE 1 (0xA4)  (=41984)
DAT       680      DATA BYTE 0 (0x40)  (=64)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 115963(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 115998(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 116002(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 116542(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       6FE      DATA BYTE 1 (0x7F)  (=32512)
DAT       6E0      DATA BYTE 0 (0x70)  (=112)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 116559(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 116594(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 116598(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 117138(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       7B0      DATA BYTE 1 (0xD8)  (=55296)
DAT       680      DATA BYTE 0 (0x40)  (=64)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 117155(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 117190(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 117194(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 117734(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       766      DATA BYTE 1 (0xB3)  (=45824)
DAT       6E0      DATA BYTE 0 (0x70)  (=112)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 117751(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 117786(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 117790(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 118330(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       618      DATA BYTE 1 (0x C)  (=3072)
DAT       680      DATA BYTE 0 (0x40)  (=64)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 118347(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 118382(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 118386(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 118926(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       7CE      DATA BYTE 1 (0xE7)  (=59136)
DAT       6E0      DATA BYTE 0 (0x70)  (=112)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 118943(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 118978(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 118982(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 119522(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       680      DATA BYTE 1 (0x40)  (=16384)
DAT       660      DATA BYTE 0 (0x30)  (=48)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 119539(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 119574(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 119578(us)  PERIOD: 540
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 120118(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       410    Offset freq (OMEGA) reg
DAT       600      DATA BYTE 2 (0x 0)  (=0)
DAT       600      DATA BYTE 1 (0x 0)  (=0)
DAT       600      DATA BYTE 0 (0x 0)  (=0)
OPC       406    THETA (phase) register
DAT       636      DATA BYTE 1 (0x1B)  (=6912)
DAT       6C0      DATA BYTE 0 (0x60)  (=96)
OPC       416    Exctr unblank register
DAT       680      Offset freq phase reset
OPC       442    Digital filter select
DAT       600      Digital filter 0
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
NOP         0      NOP BYTE (0x 0)  
DVC       201  End packet + EOW


TIME: 120135(us)  PERIOD: 35
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 120170(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       444    Digital receiver ADC
DAT       610      Start of acquisition
DVC       201  End packet + EOW


TIME: 120174(us)  PERIOD: 508
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 120682(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       210  Master Exc/Rec
OPC       5FE    DABOUT register
DAT       600      DATA BYTE 0 (0x 0)  (=0)
DVC       201  End packet + EOW


TIME: 120686(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       200  End packet
OPC       416    Exctr unblank register
DAT       600          DATA BYTE 0
DVC       200  End packet
OPC       40A    Center Freq DDS reg
DVC       201  End packet + EOW


TIME: 120692(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 120693(us)  PERIOD: 398
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 121091(us)  PERIOD: 2
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)   + EOW


TIME: 121093(us)  PERIOD: 1
INST:        0  No control bits
-------------------------------------------
DVC       202  DAB or CAP Device
OPC       400    DPASS
DAT       608      DATA BYTE  1 (0x 4)  
DAT       600      DATA BYTE  2 (0x 0)  
DVC       202  DAB or CAP Device
DVC       200  End packet
DVC       201  End packet + EOW


TIME: 121100(us)  PERIOD: 417
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)  End packet + EOW


TIME: 121517(us)  PERIOD: 3877284
INST:        0  No control bits
-------------------------------------------
NOP         1      NOP BYTE (0x 0)  End packet + EOW


TIME: 3998801(us)  PERIOD: 1
INST: 80000000  EOS
-------------------------------------------
NOP         1      NOP BYTE (0x 0)  End packet + EOW
